quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS,DELETE
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.tls.trust-all=true

example.service.ExtensionsService/mp-rest/uri=https://dadosabertos.poa.br/api/3/action/datastore_search
example.service.ExtensionsService/mp-rest/scope=javax.inject.Singleton
